


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Sıfırlama Mail</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; } */
        }

        .container {
            background-color: rgb(213, 246, 213);
            width: 100%;
            min-height: 100%;
            position: absolute;
        }

        .kutu1 {
            background-color: rgb(179, 179, 241);
            height: 40em;
            max-width: 30em;
            margin: 5em auto;
        }
        p{
            text-align: center;
        }

        h1 {
            padding-top: 1em;
            text-align: center;
        }

        input {
            border: .2em solid rgb(236, 198, 198);
            border-radius: .4em;
            /* margin-top: 1em; */
            /* margin-left: 2em; */
            padding: 0em 1em;
            width: 80%;
            margin: 1em auto;
            display: block;
        }

        input:focus {
            background-color: lightblue;
        }

        a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            /* margin: 4px 2px; */
            cursor: pointer;
            margin: auto;
            width: 80%;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kutu1">
            <h1>iyi günler </h1>
            </br>
            <p> kullanıcı adınız  :  {{ user.get_username }} </p>
            </br>
            <a href="{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}"> Yeni Şifre Al </a>
        </div>
    </div>
</body>

</html>